ASTERISK=4
BRACKET_CLOSE=5
BRACKET_OPEN=6
COLON=7
COMMA=8
COMMENT=9
COMMENTLINE=10
COMMENTML=11
COMPARE_BIGGER=12
COMPARE_BIGGEREQUAL=13
COMPARE_EQUAL=14
COMPARE_EQUAL_CSTYLE=15
COMPARE_LESSEQUAL=16
COMPARE_NOTEQUAL=17
COMPARE_NOTEQUAL_CSTYLE=18
COMPARE_SMALLER=19
COMPARE_STR_AFTER=20
COMPARE_STR_AHEAD=21
COMPARE_STR_ALIKE=22
COMPARE_STR_BEFORE=23
COMPARE_STR_BEHIND=24
COMPARE_STR_EQUAL=25
COMPARE_STR_NOTAFTER=26
COMPARE_STR_NOTAHEAD=27
COMPARE_STR_NOTALIKE=28
COMPARE_STR_NOTBEFORE=29
COMPARE_STR_NOTBEHIND=30
COMPARE_STR_NOTEQUAL=31
CURLY_CLOSE=32
CURLY_OPEN=33
DIV=34
DOT=35
DOTS=36
DOUBLEASTERISK=37
EXPONENT=38
EscapeSequence=39
ID=40
KEYWORD_AS=41
KEYWORD_CALC=42
KEYWORD_CASE=43
KEYWORD_CELL=44
KEYWORD_CELLX=45
KEYWORD_COLLATE=46
KEYWORD_COUNTERLIST=47
KEYWORD_DEFAULT=48
KEYWORD_DOCALL=49
KEYWORD_ELSE=50
KEYWORD_ENDCASE=51
KEYWORD_ENDIF=52
KEYWORD_EXISTS=53
KEYWORD_EXTRACT=54
KEYWORD_FUNC=55
KEYWORD_FUNCREF=56
KEYWORD_IF=57
KEYWORD_INPUT=58
KEYWORD_INTERPOL=59
KEYWORD_LINK=60
KEYWORD_LOOKDOWNX=61
KEYWORD_LOOKUP=62
KEYWORD_LOOKUPX=63
KEYWORD_NODE=64
KEYWORD_PRODX=65
KEYWORD_SUMX=66
KEYWORD_TABCOLS=67
KEYWORD_TABLE=68
KEYWORD_TABREF=69
KEYWORD_TABROWS=70
KEYWORD_THEN=71
KEYWORD_TIMES=72
KEYWORD_TREE=73
KEYWORD_VECTORX=74
KEYWORD_WHEN=75
LOGICAL_AND=76
LOGICAL_OR=77
LOGICAL_XOR=78
MINUS=79
MOD=80
NUMBER=81
NUMBER_INT=82
PAREN_CLOSE=83
PAREN_OPEN=84
PLUS=85
POWER=86
QUESTIONMARK=87
SEMICOLON=88
SLASH=89
STRCAT=90
STRING=91
TT_ARGDEF=92
TT_BUILTIN=93
TT_CALCCALL=94
TT_CASECOMPARISON=95
TT_CASECONDITION=96
TT_CASERANGE=97
TT_COLNAMEFORMULA=98
TT_COLNAMESTATIC=99
TT_COMPUNIT=100
TT_DYNTABLE=101
TT_FUNCALL=102
TT_FUNORCALCCALL=103
TT_IDLIST=104
TT_INCLUSIONFORMULA=105
TT_INDEX=106
TT_INPUTACCESS=107
TT_INPUTACCESSRAWSELF=108
TT_INPUTACCESSSIMPLE=109
TT_INPUTCALCCALL=110
TT_INPUTCALCCALLSIMPLE=111
TT_INPUTORTABACCESSWITHINDEX=112
TT_NODEPATH=113
TT_PARAMETERS=114
TT_RANGE=115
TT_RESULTDEF=116
TT_TABLEACCESS=117
TT_TABLELINE=118
TT_TABREF=119
TT_TIMESINFO=120
TT_USEID=121
TT_USEVAR_LOCAL=122
TT_USEVAR_PARAMETER=123
TT_USEVAR_TIMESINDEX=124
WHITESPACE=125
'!='=18
'&&'=76
'&'=90
'('=84
')'=83
'*'=4
'**'=37
'+'=85
','=8
'-'=79
'.'=35
'..'=36
'/'=89
':'=7
';'=88
'<'=19
'<='=16
'<>'=17
'='=14
'=='=15
'>'=12
'>='=13
'?'=87
'AS'=41
'CALC'=42
'CASE'=43
'DEFAULT'=48
'DIV'=34
'ELSE'=50
'ENDCASE'=51
'ENDIF'=52
'FUNC'=55
'IF'=57
'INPUT'=58
'LINK'=60
'MOD'=80
'NODE'=64
'TABLE'=68
'THEN'=71
'TIMES'=72
'TREE'=73
'WHEN'=75
'XOR'=78
'['=6
']'=5
'^'=86
'cell'=44
'cellx'=45
'collate'=46
'counterlist'=47
'docall'=49
'exists'=53
'extract'=54
'funcref'=56
'interpol'=59
'lookdownx'=61
'lookup'=62
'lookupx'=63
'prodx'=65
's<'=23
's<='=30
's<>'=31
's='=25
's>'=24
's>='=29
'si<'=21
'si<='=26
'si<>'=28
'si='=22
'si>'=20
'si>='=27
'sumx'=66
'tabcols'=67
'tabref'=69
'tabrows'=70
'vectorx'=74
'{'=33
'||'=77
'}'=32
